AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=Your-Access-Key
AWS_SECRET_ACCESS_KEY=Your-Secret-Access-Key
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=your_amazon_role
AWS_REGION=us-east-1
AWS_HANDLER=lambda.handler
